# Backend Configuration
VITE_USE_SUPABASE=true
# VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=backend-url

# Supabase Configuration
VITE_SUPABASE_URL=https://xxxxxxxxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxshshhs
# Feature Flags
VITE_ENABLE_REALTIME=false
VITE_ENABLE_CACHING=true
