# DATABASE_URL = "postgresql://postgres:mqOshYEOKDGTuqImdHKJSOQxjevnXNkV@monorail.proxy.rlwy.net:54815/railway"
DATABASE_USER = "postgres.xhfrsknxyujvjwqondpm"
DATABASE_PASSWORD = "theteaisfantastic"
DATABASE_HOST = "aws-0-ap-southeast-1.pooler.supabase.com"
CLOUDINARY_CLOUD_NAME = "dut0so6xj"
CLOUDINARY_API_KEY = "954143521361463"
CLOUDINARY_API_SECRET = "s1qz7yTgv5JCibkqnuIe3691hso"
